<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>شكرًا لك على طلبك</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
      font-size: 18px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .button {
      display: inline-block;
      background-color: #e76f51;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #d45c3e;
    }
    .done{
        width: 60%;
        
    }
    .contact-section {
    text-align: center;
    padding: 40px 0; /* Adjust padding for better mobile spacing */
}

.social-icon {
    width: auto;
    height: 50px;
    margin: 10px 10px; /* Adjust margins for better mobile spacing */
    border-radius: 50%;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>شكرًا لك على طلبك!</h1>
    <p>تم تقديم طلبك بنجاح.</p>
    <img src="done.png" alt="done" class="done">
    <p>سنقوم بمعالجة طلبك والتواصل معك في أقرب وقت ممكن.</p>
    <p>سيتم تسليم طلبك خلال 1-3 أيام.</p>
    <p>لأي استفسار إضافي، يرجى الاتصال بفريق الدعم لدينا.</p>
    <a class="button" href="store.html">العودة إلى الصفحة الرئيسية</a>
  </div>
</body>
<section id="contact" class="contact-section">
		
    <a href="https://www.instagram.com/warrior_bar/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">
        <img src="instagram-icon.png" alt="Instagram Icon" class="social-icon">
    </a>

</section>
</html>